is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StarWarsMobile
build_property.ProjectDir = /Users/phillipmorrow/Development/StarWarsMobile/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/phillipmorrow/Development/StarWarsMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWarsMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/phillipmorrow/Development/StarWarsMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWarsMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/phillipmorrow/Development/StarWarsMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWarsMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/phillipmorrow/Development/StarWarsMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWarsMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/phillipmorrow/Development/StarWarsMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWarsMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/phillipmorrow/Development/StarWarsMobile/Views/CharactersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWarsMobile.Views.CharactersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CharactersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CharactersPage.xaml

[/Users/phillipmorrow/Development/StarWarsMobile/Views/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWarsMobile.Views.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DetailsPage.xaml

[/Users/phillipmorrow/Development/StarWarsMobile/Views/MoviesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWarsMobile.Views.MoviesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MoviesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MoviesPage.xaml

[/Users/phillipmorrow/Development/StarWarsMobile/Views/ShipsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarWarsMobile.Views.ShipsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ShipsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ShipsPage.xaml
